# JavaWebProject

./: .gitignore  pom.xml
src/main/java/com/example/book/dao/: AdminDao.java  BookDao.java  PurchaseDao.java  ShoppingTrolleyDao.java  UserDao.java
src/main/java/com/example/book/dao/impl/: AdminDaoImpl.java  BookDaoImpl.java  PurchaseDaoImpl.java  ShoppingTrolleyDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/book/domain/: Admin.java  Book.java  BookNumber.java  Purchase.java  ResultInfo.java  ShoppingTrolley.java  User.java  shoppingTrolley.java
src/main/java/com/example/book/service/: AdminService.java  BookService.java  PurchaseService.java  ShoppingTrolleyService.java  UserService.java
src/main/java/com/example/book/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  PurchaseServiceImpl.java  ShoppingTrolleyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/book/utils/: JDBCUtils.java  MailUtils.java  UUIDUtil.java
src/main/java/com/example/book/web/servlet/: AdminServlet.java  BaseServlet.java  BookServlet.java  PurchaseServlet.java  ShoppingTrolleyServlet.java  UserServlet.java  VerificationCodeServlet.java  shoppingTrolleyServlet.java
src/main/resources/: druid.properties
src/main/webapp/: Admin.html  Details.html  HomePage.html  Houtai.html  Login.html  Shoplist.html  Shuku.html  User.html  gaimima.html  goumaijilu.html  index.html  index.jsp  regist_error.html  register.html  test_login.html  test_regist.html  test_regist_ok.html
src/main/webapp/css/: Login.css  base.css  default.css  shuku.css  style.css  user-info.css
src/main/webapp/css/gouwuche/: htmleaf-demo.css  style.css
src/main/webapp/js/: demo.js
src/main/webapp/js/gouwuche/: main.js
src/test/java/: Test.java  TestJDBC.java
